// reg_func.cpp -----------------------------
// Copyright 2024 Tomat7 (star0413@gmail.com)
// http://jsonplaceholder.typicode.com/users
// http://localhost:8080/timerfetch.html
//

#include <string.h>

#include <map>
#include <string>
#include <vector>
#include <sys/prctl.h>
#include <httplib.h>

#include "libs/net_service/net_service.h"
#include "config.h"
#include "libs.h"

NetService_c NetSvc;
//httplib::Server Svr;

/*
  void replace_str(string& str, const string& from, const string& to)
  {
  size_t start_pos = 0;
  // Цикл ищет подстроку 'from' до тех пор, пока она не перестанет встречаться
  while ((start_pos = str.find(from, start_pos)) != std::string::npos) {
    str.replace(start_pos, from.length(), to);
    start_pos += to.length(); // Продвигаем позицию, чтобы избежать бесконечного цикла
  }
  }
*/

void netsvc_deinit() { NetSvc.stop(); }

void netsvc_init()
{
  NetSvc.init(NET_SERVER_PORT, NET_SERVER_MAX_CLIENTS);
  //HTTP_header = "HTTP/1.1 200 OK\n";
  //HTTP_header += "Content-Type: application/json\n";
  //HTTP_header += "Access-Control-Allow-Origin: *\n";
}

void netsvc_start()
{
  std::thread netsvc_thread(netsvc_run_thread);
  netsvc_thread.detach();
  console_wait_sec(Cfg.timeout_sec);
}

void netsvc_run_thread()
{
  prctl(PR_SET_NAME, NET_SERVER_THREAD_NAME);
  NetSvc.run();
}

void netsvc_update(string _str) {
  NetSvc.set_answer(_str);
}




// eof
